# Ai-Photo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sam/aiphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/aiphoto/: CameraPreview.kt  HomeViewModel.kt  MainActivity.kt  PhotoBottomSheet.kt
app/src/main/java/com/sam/aiphoto/data/: TfLiteCropClassifier.kt
app/src/main/java/com/sam/aiphoto/domain/: AiResult.kt  CropClassifier.kt
app/src/main/java/com/sam/aiphoto/presentation/: BitmapExtension.kt  CameraPreview.kt  CropImageAnalyzer.kt
app/src/main/java/com/sam/aiphoto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sam/aiphoto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
